# MMORPG

./: .gitignore  .travis.yml  README.md  build.xml
old/: 63测试服说明.txt  build-custom.properties  build.xml  profile  update.txt
old/AnimalKingdomData/: AKGameSave.txt  MiniGame_Bouns.txt  MiniGame_Defense.txt  MiniGame_Defense_Bouns.txt  MiniGame_Defense_Fruit.txt  MiniGame_Defense_Monster.txt  MiniGame_Fish_Bouns.txt  MiniGame_Set.txt  NetErrorMessage.txt  StrFilter.txt  assemble.txt  assemble_old.txt  bigscene.txt  building.txt  building_function.txt  card.txt  catShop.txt  constellation.txt  data_config.xml  dictionary.txt  exp_levelup.txt  extend_map.txt  face.txt  game_award.txt  helpFriend.txt  item.txt  keyword.txt  market_pos.txt  material.txt  mission.txt  moneyTree.txt  npc_attribute.txt  randomNpc.txt  save.txt  sendGift.txt  settingMenu.txt  shop.txt  skill.txt  sys_dictionary.txt  tollgatescene.txt  (+1 more)
old/AnimalKingdomServer/: .classpath  .mymetadata  .project  ak.sql  animal_kingdom.sql  antrun.bat  build-animalkingdomserver.xml  build.xml  clear.sql  custom.properties  custom_template.properties  statis-log-template.xlsx  update.sql  埋点触发点.docx
old/AnimalKingdomServer/AKClient/: AK_xieyi.txt
old/AnimalKingdomServer/WebRoot/: index.jsp  update.ru.enc
old/AnimalKingdomServer/WebRoot/WEB-INF/: web.xml
old/AnimalKingdomServer/logs/: login.log.2012-03-12  role.log.2012-03-09
old/AnimalKingdomServer/resource/: AK_xieyi.txt  运维更新步骤.txt
old/AnimalKingdomServer/src/: config.xml  custom.properties  hibernate.cfg.xml  log4j.properties  sdk.config.xml  sdk.log-config.xml
old/AnimalKingdomWorld/: buildWorld.xml  client.txt  custom.properties  startup.sh
old/AnimalKingdomWorld/src/: config.xml
old/AnimalKingdomWorld/src/_astar/: Grid.java
old/AnimalKingdomWorld/src/tcp/: SceneData.java
old/AnimalKingdomWorld1/: .classpath  buildWorld.xml  custom.properties  custom_template.properties
old/AnimalKingdomWorld1/src/: log4j.properties
old/Crossdomain/: .classpath  buildCross.xml  startup.sh
old/GUI/: .project
old/GUI/asset/effect/: 1.jta  2.jta  2_ex_2.jta  3_ex_1.jta  3_ex_2.jta  4.jta  410002070.jta  410002210.jta  420003110.jta  440001100.jta  440002070.jta  4_ex_2.jta
old/GUI/asset/ui/: preOpenSWF.xml
old/GUI/bin-debug/: GUI1.swf
old/GUI/bin-release/: GUI1.swf
old/GUI/src/UI/: App.as
old/GUI/src/example/: BitmapDataCopyPixels.as  UIEditor.as
old/Game/: .actionScriptProperties  .project
old/Game/asset/: config.json
old/Game/asset/effect/: 20.jta  410002310.jta  440007410.jta  550000010.jta  550000090.jta  550000250.jta  810001030_zs_buff_zengyi.jta  811014000_bjz_buff_zuzhou.jta  821012000_bjz_xuanzhuanbaozha.jta  830001100_bjz_baozha.jta  830004110_yc_dt_guangshuqiu.jta
old/Game/asset/map/: 10500.json  10930.json  11020.json  11240.json  11410.json
old/Game/asset/npc/: 500000002.jta  500000008.jta
old/Game/asset/story/: 1.json
old/Game/asset/user/: 100012752_6.jta  100012752_7.jta  100022002_1.jta  100022002_12_1.jta  100022002_5_2.jta  100022002_9_7.jta  100022013_12_7.jta  100022013_2.jta  100022013_21.jta  100022013_5_0.jta  100022013_5_1.jta  100022013_5_7.jta  100022251_6_5.jta  100022251_9_7.jta  100022262_12_2.jta  100022262_2.jta  100022262_9_19.jta  100022519_12_20.jta  100022519_12_7.jta  100022519_20.jta  100022519_5_19.jta  100022519_5_21.jta  100022519_5_6.jta  100022519_9_7.jta  100022787_5_7.jta  100022787_6.jta  100022787_9_1.jta  140025011_12_1.jta  140025011_12_21.jta  140025011_12_6.jta  140025011_5_2.jta  140025011_5_20.jta  140025011_7.jta
old/Game/bin-debug/: Game1.swf  Test.swf
old/Game/src/: BuffInfo.as  GlobalData.as  IGame.as  KeyMap.as  StoryManager.as  UISprite.as
old/Game/src/_astar/: AStar.as  Grid.as
old/Game/src/net/: ByteArrayBuffer.as  CodeEvent.as  SocketClient.as
old/Game/src/proxy/: LoginProxy.as  PlayerProxy.as  SocketProxy.as
old/GameM/: .actionScriptProperties  .project
old/GameM/bin-debug/: GameM-app.xml  GameM.swf
old/GameM/src/: GameM-app.xml  GameM.as
old/MapEditor/: .actionScriptProperties  .project
old/MapEditor/bin-debug/: MapEditor-app.xml  MapEditor.swf
old/MapEditor/src/: MapEditor-app.xml  MapEditor.as
old/ServerEngine/: .classpath  buildServerEngine.xml
old/ServerEngine/WebResource/: index.jsp  jquery-1.6.4.js
old/World/: .classpath  .project  buildWorld.xml  custom.properties  kworld  startup.sh
old/World/src/: config.xml  hibernate.cfg.xml
(+837 files in other folders)
