	INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	汉语	外语1	外语2	外语3	外语4	外语5	外语6	外语7	外语8	外语9	外语10	外语11	外语12	
1														
2	我们的磨坊	修建磨坊*外语												
3	欢迎小兔们	修建民居*外语												
4	第一座假山	修建假山*外语												
5	勤劳的孩子	修建农田*外语												
6	萝卜萝卜	种萝卜*外语												
7	修建冒险工会	修建冒险工会*外语												
8	兔子们也想和豆浆不是么？	兔子们也想和豆浆不是么？*外语												
9	兔子窝是必须的!	兔子窝是必须的!*外语												
10	装点我们的新家吧	装点我们的新家吧*外语												
11	这里一片荒芜，开垦一块农田才是上策	这里一片荒芜，开垦一块农田才是上策*外语												
12	收获食物，才能让兔宝宝们更茁壮的成长哦。	我要吃萝卜嘛~~就要嘛就要嘛~~*外语												
13	动物小王国欢迎各种小动物前来报到。让我们修建冒险工会，迎接各地的小动物吧。	太好了，猫小侠们要来保护我们了，还不动身迎接！*外语												
14	修建一个酒馆	修建一个酒馆*外语												
15	生产五个黄瓜	生产五个黄瓜*外语												
16	生产五个南瓜	生产五个南瓜*外语												
17	生产五个萝卜	生产五个萝卜*外语												
18	生产十朵花	生产十朵花*外语												
19	需要10根黄瓜	需要10根黄瓜*外语												
20	需要1999金币	需要1999金币*外语												
21	需要5个西瓜、10个南瓜	需要5个西瓜、10个南瓜*外语												
22	积攒8999金钱	积攒8999金钱*外语												
23	猫大侠来了，好酒好菜款待着！	猫大侠来了，好酒好菜款待着！*外语												
24	猫大侠钦点名菜：拍黄瓜！小二上菜喽！	猫大侠钦点名菜：拍黄瓜！小二上菜喽！*外语												
25	听说神奇的西方用南瓜做成的车去参加酒宴，我们不能错过！	听说神奇的西方用南瓜做成的车去参加酒宴，我们不能错过！*外语												
26	邻居兔子小咪饿了，送五根胡萝卜去吧。	邻居兔子小咪饿了，送五根胡萝卜去吧。*外语												
27	用黄瓜可以合成花朵哦亲。	用黄瓜可以合成花朵哦亲。*外语												
28	我哭！我在哭！豪猪强迫我给他找胡萝卜，怎么办呀。	我哭！我在哭！豪猪强迫我给他找胡萝卜，怎么办呀。*外语												
29	钱，钱！卑鄙的仓鼠抢了我1999金币，我还想用他们买小米呢。 	钱，钱！卑鄙的仓鼠抢了我1999金币，我还想用他们买小米呢。 *外语												
30	大厨创新料理：西瓜炖南瓜。趁水还没烧开，赶紧做出来吧。	大厨创新料理：西瓜炖南瓜。趁水还没烧开，赶紧做出来吧。*外语												
31	积攒8999，排队买个4S，不想再从黄牛那里买的。	积攒8999，排队买个4S，不想再从黄牛那里买的。*外语												
32	我是勤劳的砍柴工	我是勤劳的砍柴工*外语												
33	生产食物吧	生产食物吧*外语												
34	美味小黄瓜	美味小黄瓜*外语												
35	砍树伐木我最行，50木材难不倒。不管现在有多少，再来50根木材吧！	砍树伐木我最行，50木材难不倒。不管现在有多少，再来50根木材吧！*外语												
36	兔子饿了要吃饭，没有粮食怎么办？种呀！	兔子饿了要吃饭，没有粮食怎么办？种呀！*外语												
37	普通民房	普通民房*外语												
38	恬静小屋	恬静小屋*外语												
39	露天磨坊	Gristmill												
40	木材加工厂	Wood Factory												
41	龙头磨坊	龙头磨坊*外语												
42	水流	水流												
43	简易船坞码头	简易船坞码头*外语												
44	冒险家协会	Discover Guild												
45	迷你假山	迷你假山*外语												
46	箭靶	箭靶												
47	皇榜	皇榜												
48	乡间水井	Well												
49	石狮子	石狮子*外语												
50	瞭望塔	瞭望塔												
51	宫廷路灯	宫廷路灯*外语												
52	路灯	路灯*外语												
53	灯	灯*外语												
54	萝卜	Carrot												
55	黄瓜	Cucamber												
56	稻子	Paddy												
57	田地	Field												
58	大松树（废弃）	大松树（废弃）*英语												
59	文房四宝	文房四宝												
60	紫色郁金香	purple tulip												
61	蓝色郁金香	blue tulip												
62	黄色郁金香	yellow tulip												
63	土地	land												
64	土地6（不显示）	土地6（不显示）*英语												
65	菊花丛	daisy												
66	土地8（不显示）	土地8（不显示）*英语												
67	地砖	地砖*英语												
68	琉璃金殿	Golden Palace												
69	兵营	兵营												
70	牌楼	牌楼*英语												
71	兔子喷泉	兔子喷泉*英语												
72	饺子馆	饺子馆												
73	玉兔佛	玉兔佛*英语												
74	熊猫娃娃	熊猫娃娃*英语												
75	飞艇	Airship												
76	怡然民舍	怡然民舍*英语												
77	杨府别院	杨府别院												
78	抱竹小筑	抱竹小筑												
79	乡土围屋	乡土围屋												
80	民居1	民居1*英语												
81	民居2	民居2*英语												
82	乡土围屋	乡土围屋												
83	乡土围屋	乡土围屋												
84	巨塔2	巨塔2*英语												
85	地动仪	地动仪*英语												
86	动力水车	动力水车												
87	小摊	小摊*英语												
88	西瓜	Watermelon												
89	南瓜	Pumpkin												
90	卷心菜	Cabbage												
91	小木桥	小木桥*英语												
92	简洁栅栏	简洁栅栏*英语												
93	木板栅栏	木板栅栏*英语												
94	高大的牌楼	高大的牌楼*英语												
95	小火盆	小火盆*英语												
96	大火盆	大火盆*英语												
97	舞狮	lion dance												
98	水车	Mill wheel												
99	古典牌楼	古典牌楼*英语												
100	奇迹宫殿	Golden Palace												
101	工业码头	工业码头*英语												
102	少年冒险工会	低级冒险工会*英语												
103	面人摊	面人摊												
104	小游戏食品	小游戏食品												
105	瓷器窑	瓷器窑												
106	满汉全席	满汉全席												
107	占用农作物5	占用农作物5*英语												
108	占用农作物6	占用农作物6*英语												
109	占用农作物7	占用农作物7*英语												
110	占用农作物8	占用农作物8*英语												
111	占用农作物9	占用农作物9*英语												
112	柳树（废弃）	柳树（废弃）*英语												
113	被砍伐的松树	被砍伐的松树*英语												
114	翠绿松（废弃）	翠绿松（废弃）*英语												
115	歪脖松（废弃）	歪脖松（废弃）*英语												
116	民居门	民居门*英语												
117	围墙1（不显示）	围墙1（不显示）*英语												
118	围墙2（不显示）	围墙2（不显示）*英语												
119	围墙	围墙*英语												
120	石头1	石头1*英语												
121	石头2（不显示）	石头2（不显示）*英语												
122	石头3（不显示）	石头3（不显示）*英语												
123	花1	花1*英语												
124	花2（不显示）	花2（不显示）*英语												
125	草1	草1*英语												
126	草2（不显示）	草2（不显示）*英语												
127	草3（不显示）	草3（不显示）*英语												
128	竹子1	竹子1*英语												
129	竹子2（不显示）	竹子2（不显示）*英语												
130	仙人掌1	仙人掌1*英语												
131	仙人掌2（不显示）	仙人掌2（不显示）*英语												
132	仙人掌3（不显示）	仙人掌3（不显示）*英语												
133	仙人掌4（不显示）	仙人掌4（不显示）*英语												
134	仙人掌5（不显示）	仙人掌5（不显示）*英语												
135	醉仙楼酒家	Restaurant												
136	帐篷	帐篷*英语												
137	柳树（废弃）	柳树（废弃）*英语												
138	迷雾宝箱（不显示）	迷雾宝箱（不显示）*英语												
139	迷雾宝箱（不显示）	迷雾宝箱（不显示）*英语												
140	散落的钱袋（不显示）	散落的钱袋（不显示）*英语												
141	稻草人	稻草人*英语												
142	小树木	小树木*英语												
143	花盆	花盆*英语												
144	水塘	水塘*英语												
145	寺庙主殿	Temple												
146	野外水塘（不显示）	野外水塘（不显示）*英语												
147	野外水塘	野外水塘*英语												
148	木制品小作坊	Wood Workshop												
149	东方剧场	Theater												
150	弧形围墙	弧形围墙*英语												
151	弧形民居门	弧形民居门*英语												
152	民间擂台	Arena Lv1												
153	角斗擂台	Arena Lv2												
154	文艺探险工会	中级冒险工会*英语												
155	终极武道场	Arena Lv3												
156	石开学舍	College Lv1												
157	黄包车	黄包车*英语												
158	独轮车	wheelbarrow												
159	灯笼摊	Lantern Shop												
160	无马马车	无马马车*英语												
161	老北京火锅	老北京火锅*英语												
162	四维书院	College Lv2												
163	枫树	枫树												
164	兔岛	兔岛*英语												
165	火山	火山*英语												
166	竹林	竹林*英语												
167	玫园	玫园*英语												
168	技能1	技能1*英语												
169	技能2	技能2*英语												
170	技能3	技能3*英语												
171	金钱	Money												
172	经验	Exp												
173	木材	Woods												
174	食物	Foods												
175	能量	Engine												
176	石头	Stone												
177	纸张	Paper												
178	金子	Golden												
179	黄瓜	Cucamber												
180	南瓜	Pumpkin												
181	萝卜	carrot												
182	卷心菜	Cabbage												
183	花朵	Flower												
184	稻子	Race												
185	蜂蜜	Honey												
186	西瓜	Watermelon												
187	桃子	Peach												
188	包子	Baozi												
189	金条	Gold Bar												
190	蜜糖熊	蜜糖熊*英语												
191	母狮子	母狮子*英语												
192	呆呆虎	呆呆虎*英语												
193	披着鳄鱼皮的鳄鱼	披着鳄鱼皮的鳄鱼*英语												
194	小鹅	小鹅*英语												
195	大猩猩	大猩猩*英语												
196	红骨狼	红骨狼*英语												
197	白狐	白狐*英语												
198	小仓鼠	小仓鼠*英语												
199	小山羊	小山羊*英语												
200	小野猪	小野猪*英语												
201	小豪猪	小豪猪*英语												
202	小野鸡	小野鸡*英语												
203	小乌龟	小乌龟*英语												
204	小狸猫	小狸猫*英语												
205	小螃蟹	小螃蟹*英语												
206	仓鼠	仓鼠*英语												
207	山羊	山羊*英语												
208	野猪	野猪*英语												
209	豪猪	豪猪*英语												
210	野鸡	野鸡*英语												
211	乌龟	乌龟*英语												
212	狸猫	狸猫*英语												
213	螃蟹	螃蟹*英语												
214	天助我也	天助我也*英语												
215	苦逼兔	苦逼兔*英语												
216	喵1	喵1*英语												
217	喵2	喵2*英语												
218	喵3	喵3*英语												
219	喵4	喵4*英语												
220	喵5	喵5*英语												
221	喵6	喵6*英语												
222	喵7	喵7*英语												
223	喵8	喵8*英语												
224	喵9	喵9*英语												
225	喵10	喵10*英语												
226	喵11	喵11*英语												
227	喵12	喵12*英语												
228	喵13	喵13*英语												
229	喵14	喵14*英语												
230	喵15	喵15*英语												
231	喵16	喵16*英语												
232	喵17	喵17*英语												
233	喵18	喵18*英语												
234	喵19	喵19*英语												
235	喵20	喵20*英语												
236	喵21	喵21*英语												
237	喵22	喵22*英语												
238	喵23	喵23*英语												
239	喵24	喵24*英语												
240	熊岛关卡1	熊岛关卡1*英语												
241	熊岛关卡2	熊岛关卡2*英语												
242	熊岛关卡3	熊岛关卡3*英语												
243	熊岛关卡4	熊岛关卡4*英语												
244	熊岛关卡5	熊岛关卡5*英语												
245	熊岛关卡6	熊岛关卡6*英语												
246	熊岛关卡7	熊岛关卡7*英语												
247	熊岛关卡8	熊岛关卡8*英语												
248	兔岛关卡1	兔岛关卡1*英语												
249	兔岛关卡2	兔岛关卡2*英语												
250	兔岛关卡3	兔岛关卡3*英语												
251	兔岛关卡4	兔岛关卡4*英语												
252	兔岛关卡5	兔岛关卡5*英语												
253	兔岛关卡6	兔岛关卡6*英语												
254	兔岛关卡7	兔岛关卡7*英语												
255	兔岛关卡8	兔岛关卡8*英语												
256	火山关卡1	火山关卡1*英语												
257	火山关卡2	火山关卡2*英语												
258	火山关卡3	火山关卡3*英语												
259	火山关卡4	火山关卡4*英语												
260	火山关卡5	火山关卡5*英语												
261	火山关卡6	火山关卡6*英语												
262	火山关卡7	火山关卡7*英语												
263	火山关卡8	火山关卡8*英语												
264	竹林关卡1	竹林关卡1*英语												
265	竹林关卡2	竹林关卡2*英语												
266	竹林关卡3	竹林关卡3*英语												
267	竹林关卡4	竹林关卡4*英语												
268	竹林关卡5	竹林关卡5*英语												
269	竹林关卡6	竹林关卡6*英语												
270	竹林关卡7	竹林关卡7*英语												
271	竹林关卡8	竹林关卡8*英语												
272	玫园关卡1	玫园关卡1*英语												
273	玫园关卡2	玫园关卡2*英语												
274	玫园关卡3	玫园关卡3*英语												
275	玫园关卡4	玫园关卡4*英语												
276	玫园关卡5	玫园关卡5*英语												
277	确认	确认*英语												
278	前往	前往*英语												
279	立刻完成	立刻完成*英语												
280	任务描述	任务描述*英语												
281	知道了	知道了*英语												
282	完成任务	完成任务*英语												
283	姓名	姓名*英语												
284	等级	等级*英语												
285	星座	星座*英语												
286	探访	探访*英语												
287	加为好友	Add Friends												
288	作物商店	Plant Shop												
289	孔孟讲堂	高级书院*英语												
290	温泉	温泉*英语												
291	纺织机	纺织机*英语												
292	日晷	日晷*英语												
293	铜鼎	铜鼎*英语												
294	鼓	鼓*英语												
295	晾衣架	晾衣架*英语												
296	摇椅	摇椅*英语												
297	羊咩咩	羊咩咩*英语												
298	犯二兔	犯二兔*英语												
299	修建一座磨坊。	修建一座磨坊*英语。												
300	修建一座普通民居。	修建一座普通民居*英语。												
301	修建一座迷你假山。	修建一座迷你假山*英语。												
302	开垦一块农田。	开垦一块农田*英语。												
303	点击农田，在商店中购买萝卜种子，收获一颗大萝卜。	点击农田，在商店中购买萝卜种子，收获一颗大萝卜。*英语												
304	修建一座冒险工会。	修建一座冒险工会*英语。												
305	修建商业建筑可以为我们的王国赚钱更多利益。	Kingdom can earn more revenue from business buildings 												
306	勤劳的兔子们都是从民居中一点点成长的呀。	勤劳的兔子们都是从民居中一点点成长的呀*英语。												
307	王国越来越丰富多姿了。	王国越来越丰富多姿了*英语。												
308	耕作会让我们收获更多有趣的食物。	耕作会让我们收获更多有趣的食物*英语。												
309	用食物碰任务各种美味吧!	用食物碰任务各种美味吧*英语!												
310	修建了如此宏伟的建筑，就让我们期待各种动物朋友的到来吧。	修建了如此宏伟的建筑，就让我们期待各种动物朋友的到来吧*英语。												
311	民房能够产生可爱的小兔子，帮你修建房屋、耕种田地。	民房能够产生可爱的小兔子，帮你修建房屋、耕种田地。*英语												
312	商业建筑可以产生很多金钱，支持王国发展。	商业建筑可以产生很多金钱，支持王国发展。*英语												
313	雄伟的奇迹建筑孕育了神秘的东方文化，一定会为王国带来更高的格调。	雄伟的奇迹建筑孕育了神秘的东方文化，一定会为王国带来更高的格调。*英语												
314	购买土地，王国的道路更整洁了。	购买土地，王国的道路更整洁了。*英语												
315	独特的围墙能够搭建王国独具特色的东方四合院。	独特的围墙能够搭建王国独具特色的东方四合院。*英语												
316	当木材不够用的时候，就买些木材吧。	当木材不够用的时候，就买些木材吧。*英语												
317	修建冒险工会，就可以在王国周边进行探险喽！	修建冒险工会，就可以在王国周边进行探险喽！*英语												
318	在酒馆中可以烹饪美味的食材。	在酒馆中可以烹饪美味的食材。*英语												
319	在木材加工厂中可以生产建筑材料必需品。	在木材加工厂中可以生产建筑材料必需品。*英语												
320	透明阻挡	透明阻挡*英语												
321	夜色篝火	夜色篝火*英语												
322	大姑娘花轿	大姑娘花轿*英语												
323	特色烤鱼	特色烤鱼*英语												
324	美味烤萝卜	美味烤萝卜*英语												
325	西山凉亭	西山凉亭*英语												
326	中式冷兵器架	中式冷兵器架*英语												
327	延年益寿牌	延年益寿牌*英语												
328	天下粮仓	天下粮仓*英语												
329	西域五彩阁	西域五彩阁*英语												
330	铭心烟花坊	铭心烟花坊*英语												
331	威武衙门	威武衙门*英语												
332	设置	Option												
333	音乐	Background Music												
334	设置背景音乐音量	设置背景音乐音量*外语1												
335	音效	Music Effect												
336	设置游戏音效	Music Effect												
337	推送消息													
338	游戏推送消息开关	游戏推送消息开关*外语1												
339	SNS平台	SNS												
340	登陆或登出SNS平台	SNS												
341	登陆	Login												
342	登出	Logout												
343	帮助	Help												
344	反馈	反馈*外语1												
345	遇到了什么问题嘛？反馈给我们吧！	遇到了什么问题嘛？反馈给我们吧。*外语1												
346	反馈	反馈*外语1												
347	具体帮助内容	Help												
348	关于	About												
349	关注我们	Contect Us												
350	游戏开发者及开发公司相关介绍	About Us												
351	语言	Language												
352	自动	Auto												
353	汉语	汉语												
354	English	English												
355	外语2	外语2*外语1												
356	外语3	外语3*外语1												
357	外语4	外语4*外语1												
358	外语5	外语5*外语1												
359	外语6	外语6*外语1												
360	外语7	外语7*外语1												
361	外语8	外语8*外语1												
362	外语9	外语9*外语1												
363	外语10	外语10*外语1												
364	外语11	外语11*外语1												
365	外语12	外语12*外语1												
366	出售	sell												
367	扩张	EXPAND												
368	解锁	UNLOCK												
369	土地扩张	EXPAND LAND												
370	耕作	PLANT												
371	任务完成	MISSION COMPLETE												
372	已连接	connect												
373	未连接	disconnect												
374	卢云庚用	卢云庚用												
375	卢云庚用	卢云庚用												
376	卢云庚用	卢云庚用												
377	卢云庚用	卢云庚用												
378	卢云庚用	卢云庚用												
379	卢云庚用	卢云庚用												
380	卢云庚用	卢云庚用												
381	卢云庚用	卢云庚用												
382	卢云庚用	卢云庚用												
383	卢云庚用	卢云庚用												
384	卢云庚用	卢云庚用												
385	卢云庚用	卢云庚用												
386	卢云庚用	卢云庚用												
387	卢云庚用	卢云庚用												
388	卢云庚用	卢云庚用												
389	卢云庚用	卢云庚用												
390	卢云庚用	卢云庚用												
391	卢云庚用	卢云庚用												
392	卢云庚用	卢云庚用												
393	卢云庚用	卢云庚用												
394	卢云庚用	卢云庚用												
395	卢云庚用	卢云庚用												
396	卢云庚用	卢云庚用												
397	卢云庚用	卢云庚用												
398	卢云庚用	卢云庚用												
399	卢云庚用	卢云庚用												
400	卢云庚用	卢云庚用												
401	卢云庚用	卢云庚用												
402	卢云庚用	卢云庚用												
403	卢云庚用	卢云庚用												
404	卢云庚用	卢云庚用												
405	卢云庚用	卢云庚用												
406	卢云庚用	卢云庚用												
407	卢云庚用	卢云庚用												
408	卢云庚用	卢云庚用												
409	卢云庚用	卢云庚用												
410	卢云庚用	卢云庚用												
411	卢云庚用	卢云庚用												
412	卢云庚用	卢云庚用												
413	卢云庚用	卢云庚用												
414	卢云庚用	卢云庚用												
415	卢云庚用	卢云庚用												
416	卢云庚用	卢云庚用												
417	卢云庚用	卢云庚用												
418	卢云庚用	卢云庚用												
419	卢云庚用	卢云庚用												
420	卢云庚用	卢云庚用												
421	卢云庚用	卢云庚用												
422	卢云庚用	卢云庚用												
423	黄可用	黄可用												
424	下载进度完成,重启游戏	下载进度完成,重启游戏												
425	你的系统时间早于游戏发布时间,请调整时间！	你的系统时间早于游戏发布时间,请调整时间！												
426	你修改了元宝数据，作弊了吧！	你修改了元宝数据，作弊了吧！												
427	你的系统时间早于上次存档时间,你作弊了！	你的系统时间早于上次存档时间,你作弊了！												
428	你的能量满啦~快去看看能做点什么吧！	你的能量满啦~快去看看能做点什么吧！												
429	坏仓鼠他们又来偷吃的了,快去阻止他们呀！	坏仓鼠他们又来偷吃的了,快去阻止他们呀！												
430	你的小兔子饿啦,快回到你的城市看看吧~	你的小兔子饿啦,快回到你的城市看看吧~												
431	有一只小兔子在森林里走丢了,你快回来看看吧~	有一只小兔子在森林里走丢了,你快回来看看吧~												
432	有一只小兔子在玩耍的时候摔伤了,你快回来看看吧~	有一只小兔子在玩耍的时候摔伤了,你快回来看看吧~												
433	杨婆婆很想你,快去看看她吧~	杨婆婆很想你,快去看看她吧~												
434	今天小动物们都很想念你呢~	今天小动物们都很想念你呢~												
435	黄可用	黄可用												
436	黄可用	黄可用												
437	黄可用	黄可用												
438	黄可用	黄可用												
439	连接超时	连接超时*-1	-1											
440	发送失败	发送失败*-1	-1											
441	没有联网	没有联网*-1	-1											
442	没有返回	没有返回*-1	-1											
443	返回数据太大	返回数据太大*-1	-1											
444	返回解析错误	返回解析错误*-1	-1											
445	返回执行错误	返回执行错误*-1	-1											
446	自定义错误	自定义错误*0	0											
447	请重新登录	请重新登录*1	1											
448	[opcode]没有正确设置	[opcode]没有正确设置*2	2											
449	加自己干嘛 = =	加自己干嘛 = =*3	3											
450	删自己干嘛 = =	删自己干嘛 = =*4	4											
451	没有找到此用户.	没有找到此用户.*5	5											
452	对方已经是您的好友了	对方已经是您的好友了*6	6											
453	对方不是您的好友	对方不是您的好友*7	7											
454	您已经取消了对方好评	您已经取消了对方好评*8	8											
455	这里已经打扫干净了.	这里已经打扫干净了.*9	9											
456	"没有这个好友.	没有这个好友.*10"	10												
457	访问失败.	访问失败.*11	11											
458	没有找到此好友.	没有找到此好友.*12	12											
459	访问的好友不存在	访问的好友不存在*13	13											
460	今天已经不能在替好友招待客人了	今天已经不能在替好友招待客人了*14	14											
461	参数异常	参数异常*15	15											
462	没有这个用户	没有这个用户*16	16											
463	今天已经不能在帮好友清理了	今天已经不能在帮好友清理了*17	17											
464	您已经给了对方好评	您已经给了对方好评*18	18											
465	请设置有效密码	请设置有效密码*19	19											
466	非法用户名	非法用户名*20	20											
467	非法字符	非法字符*21	21											
468	名称太短	名称太短*22	22											
469	名称太长	名称太长*23	23											
470	mid异常	mid异常*24	24											
471	帐号异常	帐号异常*25	25											
472	注册失败, 请稍候重试	注册失败, 请稍候重试*26	26											
473	不支持的版本	不支持的版本*27	27											
474	请设置有效ID	请设置有效ID*28	28											
475	帐号或密码错误	帐号或密码错误*29	29											
476	每日邮件数不能超过	每日邮件数不能超过*30	30											
477	参数错误	参数错误*31	31											
478	有未处理完的订单  稍后重试	有未处理完的订单  稍后重试*32	32											
479	商品数据异常	商品数据异常*33	33											
480	商品购买不需要钻石	商品购买不需要钻石*34	34											
481	金钱不足哦	金钱不足哦*35	35											
482	Illegality shop id	Illegality shop id*36	36											
483	请重新登录SNS平台	请重新登录SNS平台*37	37											
484	不支持的平台	不支持的平台*38	38											
485	sns 获取好友好友列表失败	sns 获取好友好友列表失败*39	39											
486	今天已经参观过这里了.	今天已经参观过这里了.*40	40											
487	没有这个好友.	没有这个好友.*41	41											
488	数据出现异常, 请联系客服.	数据出现异常, 请联系客服.*42	42											
489	网络返回错误 预留													
490	网络返回错误 预留													
491	网络返回错误 预留													
492	网络返回错误 预留													
493	网络返回错误 预留													
494	网络返回错误 预留													
495	网络返回错误 预留													
496	网络返回错误 预留													
497	网络返回错误 预留													
498	网络返回错误 预留													
499	网络返回错误 预留													
500	网络返回错误 预留													
501	网络返回错误 预留													
502	网络返回错误 预留													
503	网络返回错误 预留													
504	网络返回错误 预留													
505	网络返回错误 预留													
506	网络返回错误 预留													
507	网络返回错误 预留													
508	网络返回错误 预留													
509	网络返回错误 预留													
510	网络返回错误 预留													
511	网络返回错误 预留													
512	网络返回错误 预留													
513	网络返回错误 预留													
514	网络返回错误 预留													
515	连接失败，请检查网络后再试	连接失败，请检查网络后再试*外语1												
516	垃圾桶装满啦~	垃圾桶装满啦~*外语1												
517	登陆失败，请检查后再试	登陆失败，请检查后再试*外语1												
518	有新版本需要更新	有新版本需要更新*外语1												
519	对方已经是您的好友了	对方已经是您的好友了*外语1												
520	输入错误，没有找到此玩家	输入错误，没有找到此玩家*外语1												
521	网络连接失败，请重新登录	网络连接失败，请重新登录*外语1												
522	网络连接失败，请检查后再次尝试	网络连接失败，请检查后再次尝试*外语1												
523	名称无效，请重新输入	名称无效，请重新输入*外语1												
524	名字太短了！亲！	名字太短了！亲！*外语1												
525	名字太长了！亲！	名字太长了！亲！*外语1												
526	名字要和谐哟！亲！	名字要和谐哟！亲！*外语1												
527	连接超时	连接超时*外语1												
528	发送失败	发送失败*外语1												
529	没有联网	没有联网*外语1												
530	没有返回	没有返回*外语1												
531	返回数据太大	返回数据太大*外语1												
532	返回解析错误	返回解析错误*外语1												
533	返回执行错误	返回执行错误*外语1												
534	自定义错误	自定义错误*外语1												
535	我的村庄	My Country												
536	您当前的网络状态不可用，请尝试重新连接	您当前的网络状态不可用，请尝试重新连接*外语1												
537	确认要设定密码么？	确认要设定密码么？*外语1												
538	您的用户ID或密码无效，请确认输入信息的准确性或检查您的数据传输是否还在有效期	您的用户ID或密码无效，请确认输入信息的准确性或检查您的数据传输是否还在有效期*外语1												
539	两次输入的密码不一致，请检查输入的密码	两次输入的密码不一致，请检查输入的密码*外语1												
540	您本次设置的密码将会作为您的数据传输密码，请确认密码设置	您本次设置的密码将会作为您的数据传输密码，请确认密码设置*外语1												
541	数据传输密码有效期为三天，请您在三天内完成您向新设备传输数据的操作。数据传输完成后，旧设备中的游戏将不能再使用网络功能	数据传输密码有效期为三天，请您在三天内完成您向新设备传输数据的操作。数据传输完成后，旧设备中的游戏将不能再使用网络功能*外语1												
542	密码不能为空	密码不能为空*外语1												
543	密码个数不能少于6	密码个数不能少于6*外语1												
544	上传失败，检查网络后再试	上传失败，检查网络后再试*外语1												
545	搬家成功，游戏将重新启动	搬家成功，游戏将重新启动*外语1												
546	由于网络异常，没有搬家成功	由于网络异常，没有搬家成功*外语1												
547	看！那里有一栋废弃的房屋，我们也许可以在那里开始我们的新生活	看！那里有一栋废弃的房屋，我们也许可以在那里开始我们的新生活*外语1												
548	太好了！我们终于有落脚之处了！	太好了！我们终于有落脚之处了！*外语1												
549	这里的土地好肥沃啊，这么荒废下去太浪费了，让我们开垦一片农田吧。	这里的土地好肥沃啊，这么荒废下去太浪费了，让我们开垦一片农田吧。*外语1												
550	农田开垦好了，这样我们就不愁粮食了！不过...也许我们应该再修建些房子吸引更多的小动物来这里。	农田开垦好了，这样我们就不愁粮食了！不过...也许我们应该再修建些房子吸引更多的小动物来这里。*外语1												
551	这里是我们发现的新大陆~快给这里起个名字吧！	这里是我们发现的新大陆~快给这里起个名字吧！*外语1												
552	小动物们的生活非常的富足，祥和。	小动物们的生活非常的富足，祥和。*外语1												
553	但是随着富足和安逸而来的，就是城市越来越拥挤	但是随着富足和安逸而来的，就是城市越来越拥挤*外语1												
554	于是，一批有着冒险精神的探险者出发了，他们的目的，就是寻找新的适合生活的土地并展开新的生活！	于是，一批有着冒险精神的探险者出发了，他们的目的，就是寻找新的适合生活的土地并展开新的生活！*外语1												
555	跳过	skip												
556	快来看，我的《小动物王国》城市多漂亮	快来看，我的《小动物王国》城市多漂亮*外语1												
557	系统邮件	系统邮件*外语1												
558	查看	查看*外语1												
559	删除	删除*外语1												
560	好友邮件	好友邮件*外语1												
561	好友申请	好友申请*外语1												
562	确认	确认*外语1												
563	拒绝	拒绝*外语1												
564	发信人：	发信人：*外语1												
565	撰写邮件	撰写邮件*外语1												
566	选择好友	选择好友*外语1												
567	发送	发送*外语1												
568	回复	回复*外语1												
569	冯志远用	冯志远用												
570	冯志远用	冯志远用												
571	冯志远用	冯志远用												
572	冯志远用	冯志远用												
573	王国主人	王国主人												
574	 嘿！朋友！	 HI!My friend!												
575	 第一生产力	 第一生产力												
576	 伐木造屋	 伐木造屋												
577	 兔牌不动产	 兔牌不动产												
578	 食为天	 食为天												
579	欢迎来冒险	欢迎来冒险												
580	第一次的巡逻	第一次的巡逻												
581	开疆破土	开疆破土												
582	好邻居一辈子	好邻居一辈子												
583	陶冶情操	陶冶情操												
584	石开学舍	石开学舍												
585	石开学舍	石开学舍												
586	安居	安居												
587	打擂台	打擂台												
588	围墙和道路	围墙和道路												
589	木器时代	木器时代												
590	木制品小作坊	木制品小作坊												
591	战斗吧少年	战斗吧少年												
592	互帮互助	互帮互助												
593	我善纺织	我善纺织												
594	我善交际	我善交际												
595	我善交际	我善交际												
596	耕作的快乐	耕作的快乐												
597	恼人的小鸟	恼人的小鸟												
598	给她的礼物	给她的礼物												
599	给她的礼物	给她的礼物												
600	黑漆漆的夜	黑漆漆的夜												
601	乖兔子们是动物王国的常驻居民，他们随时等候派遣。让他们动起来吧，开垦农田是个不错的选择。	乖兔子们是动物王国的常驻居民，他们随时等候派遣。让他们动起来吧，开垦农田是个不错的选择。												
602	 你的脑门上顶着智者二字，一定是传说中的王国之主！就请教会咱们的兔子如何耕作吧！	 你的脑门上顶着智者二字，一定是传说中的王国之主！就请教会咱们的兔子如何耕作吧！												
603	 笨兔子们可不懂什么叫灌溉，那才是持久的生产之道。我们来研究下建造水车的方法咩！	 笨兔子们可不懂什么叫灌溉，那才是持久的生产之道。我们来研究下建造水车的方法咩！												
604	 咩的，造水车用了不少木头，得让兔子们砍点树木才好，是咩！	 咩的，造水车用了不少木头，得让兔子们砍点树木才好，是咩！												
605	 某地住宅价格高涨，百姓已经没钱买房了。我们民宅价格非常合理，买来做动物的新家咩！	 某地住宅价格高涨，百姓已经没钱买房了。我们民宅价格非常合理，买来做动物的新家咩！												
606	俗话说，民以食为天。我们要吃饱吃好，到醉仙楼点个菜吧！	俗话说，民以食为天。我们要吃饱吃好，到醉仙楼点个菜吧！												
607	城市发展不错，我感觉，各地的冒险家一定会来我们的王国，组建一个冒险家协会吧。	城市发展不错，我感觉，各地的冒险家一定会来我们的王国，组建一个冒险家协会吧。												
608	这地方还不是那么太平，身为王国之主的您，带领我们前往探险工会战斗吧！咩！	这地方还不是那么太平，身为王国之主的您，带领我们前往探险工会战斗吧！咩！												
609	天气好热，噢不，原来是空间狭小了。能带我们去不远处开荒咩？	天气好热，噢不，原来是空间狭小了。能带我们去不远处开荒咩？												
610	世界的每个角落都有我们的同类存在，何不与他们成为朋友，共同发展呢？	世界的每个角落都有我们的同类存在，何不与他们成为朋友，共同发展呢？												
611	老夫腰酸背疼，老了，需要歇歇喽。得找个休息的地方才行啦。	老夫腰酸背疼，老了，需要歇歇喽。得找个休息的地方才行啦。												
612	精诚之至，金石为开，学舍名石开。老夫开始讲学了。	精诚之至，金石为开，学舍名石开。老夫开始讲学了。												
613	学生们反映，上课不知早晚。咱们王国的计时工具可不少，赶紧置办一个为妙。	学生们反映，上课不知早晚。咱们王国的计时工具可不少，赶紧置办一个为妙。												
614	这地方，集天地灵气呀。看来是我在这安家修行的好地方。	这地方，集天地灵气呀。看来是我在这安家修行的好地方。												
615	恩，这地方好像少了点儿什么。对了，切磋武艺的地方在哪里？	恩，这地方好像少了点儿什么。对了，切磋武艺的地方在哪里？												
616	要想富先修路，要想壮先砌墙！	要想富先修路，要想壮先砌墙！												
617	羊夫子教导我们，木材是生产的根本，我也要为这个城市做些贡献才行。	羊夫子教导我们，木材是生产的根本，我也要为这个城市做些贡献才行。												
618	啊呀呀，这么多木材，只能盖房子，边角余料不是浪费了么？看来发挥我手工的时间到了。	啊呀呀，这么多木材，只能盖房子，边角余料不是浪费了么？看来发挥我手工的时间到了。												
619	最近闲得快发霉了，出去打小怪兽找幸福去吧！	最近闲得快发霉了，出去打小怪兽找幸福去吧！												
620	王国来了个帅气的猫哥哥，带上礼物去看他吧。	王国来了个帅气的猫哥哥，带上礼物去看他吧。												
621	唧唧复唧唧，木兰当户织。老先生教的诗真有意境。我们都来纺织吧。	唧唧复唧唧，木兰当户织。老先生教的诗真有意境。我们都来纺织吧。												
622	爱逛街，也爱购物。喜欢安静，更喜欢交朋友。我是玉兔妹，我想去世界找朋友	爱逛街，也爱购物。喜欢安静，更喜欢交朋友。我是玉兔妹，我想去世界找朋友												
623	爱逛街，也爱购物。喜欢安静，更喜欢交朋友。我是玉兔妹，我想去世界找朋友	爱逛街，也爱购物。喜欢安静，更喜欢交朋友。我是玉兔妹，我想去世界找朋友												
624	我认为，我是王国里面最勤劳的兔子。我最能体会劳动的快乐，您能帮我购买一块农田么？春天了，我打算种麦子呢。	我认为，我是王国里面最勤劳的兔子。我最能体会劳动的快乐，您能帮我购买一块农田么？春天了，我打算种麦子呢。												
625	气死了！我的麦子全都被小鸟糟蹋了，赶紧砸个稻草人吓唬吓唬他们。	气死了！我的麦子全都被小鸟糟蹋了，赶紧砸个稻草人吓唬吓唬他们。												
626	玉兔妹说想吃西瓜，我要种些给她送过去。我可以借用小车送好多西瓜，乖乖兔一定会爱上我的，哈哈！	玉兔妹说想吃西瓜，我要种些给她送过去。我可以借用小车送好多西瓜，乖乖兔一定会爱上我的，哈哈！												
627	推着小车在草地上走真费力，我们不能修些路么？	推着小车在草地上走真费力，我们不能修些路么？												
628	那个傻子兔，不是说给我送西瓜么，还没到。这要是等到晚上还没来，我会害怕的。	那个傻子兔，不是说给我送西瓜么，还没到。这要是等到晚上还没来，我会害怕的。												
629	有了农田就可以耕作了！生活可以变得更美好！	有了农田就可以耕作了！生活可以变得更美好！												
630	咩，有钱花有菜吃，生活如此多娇。	咩，有钱花有菜吃，生活如此多娇。												
631	消耗一定时间修建起来的商业建筑定时产生利益，是王国财富的最稳定来源咩。	消耗一定时间修建起来的商业建筑定时产生利益，是王国财富的最稳定来源咩。												
632	木材是最基础的材料，支持商业建筑修建，一定要记得保证它的库存咩。	木材是最基础的材料，支持商业建筑修建，一定要记得保证它的库存咩。												
633	谁不想有个温暖的家？修住宅，增百姓，同劳动，他好大家好。	谁不想有个温暖的家？修住宅，增百姓，同劳动，他好大家好。												
634	满足满足，白嫩嫩的豆腐是大家的最爱。	满足满足，白嫩嫩的豆腐是大家的最爱。												
635	我们的王国在一步步的成长了！	我们的王国在一步步的成长了！												
636	咩咩，满载而归呀！您真是个伟大的战士！	咩咩，满载而归呀！您真是个伟大的战士！												
637	王国的土地扩张，我们的物资又丰富了！	王国的土地扩张，我们的物资又丰富了！												
638	 邻邦接壤，一定要好好照顾哦。	 邻邦接壤，一定要好好照顾哦。												
639	身在竹林处，独坐半亭闲，悠然自在呀。	身在竹林处，独坐半亭闲，悠然自在呀。												
640	金石为开，没听懂么？好吧，来石开学舍，老夫会教你的。	金石为开，没听懂么？好吧，来石开学舍，老夫会教你的。												
641	日出而作，日落而息。万事万物，准寻自然，即可长生不息，窃以为幸事。	日出而作，日落而息。万事万物，准寻自然，即可长生不息，窃以为幸事。												
642	小屋子盖好了，也有了自己的朋友，我应该能在这里修行好一段时间吧。	小屋子盖好了，也有了自己的朋友，我应该能在这里修行好一段时间吧。												
643	呼呼，我就在这里等着大家挑战了！	呼呼，我就在这里等着大家挑战了！												
644	这种体力活真麻烦，幸好我聪明，才能这么快就建好！	这种体力活真麻烦，幸好我聪明，才能这么快就建好！												
645	大丰收，好多木材！可以用一阵子了。	大丰收，好多木材！可以用一阵子了。												
646	哈哈，看，东方的神奇餐具筷子！	哈哈，看，东方的神奇餐具筷子！												
647	战斗归来，元气百倍！	战斗归来，元气百倍！												
648	晾衣架和火锅，一个用得到一个吃得饱，猫哥哥一定会满意的。	晾衣架和火锅，一个用得到一个吃得饱，猫哥哥一定会满意的。												
649	纺织好难哦，把我的爪子都磨破了，还是去保护下可爱的爪子吧。	纺织好难哦，把我的爪子都磨破了，还是去保护下可爱的爪子吧。												
650	没事儿找找朋友，反正闲着也是闲着。	没事儿找找朋友，反正闲着也是闲着。												
651	没事儿找找朋友，反正闲着也是闲着。	没事儿找找朋友，反正闲着也是闲着。												
652	没事儿找找朋友，反正闲着也是闲着。	没事儿找找朋友，反正闲着也是闲着。												
653	稻草人的效果蛮不错，小鸟们都不敢靠近麦子了。	稻草人的效果蛮不错，小鸟们都不敢靠近麦子了。												
654	打起鼓翘起罗，推着小车去送货。走喽走喽！	打起鼓翘起罗，推着小车去送货。走喽走喽！												
655	哈哈，玉兔妹家又近一步了。	哈哈，玉兔妹家又近一步了。												
656	呀！有灯了，真气派。可以慢慢等带美味西瓜的到来了。	呀！有灯了，真气派。可以慢慢等带美味西瓜的到来了。												
657	修建一块农田	修建一块农田												
658	 种一块萝卜地	 种一块萝卜地												
659	 修建一个水车	 修建一个水车												
660	 获得十个木材	 获得十个木材												
661	 修建一座民居。	 修建一座民居。												
662	 在醉仙楼做一份儿豆腐。	 在醉仙楼做一份儿豆腐。												
663	 修建一座擂台。	 修建一座擂台。												
664	完成一次小游戏。	完成一次小游戏。												
665	扩建一块土地	扩建一块土地												
666	访问好友“畅游王国”	访问好友“畅游王国”												
667	购买一把摇椅	购买一把摇椅												
668	修建石开学舍	修建石开学舍												
669	修建一座日晷	修建一座日晷												
670	修建一座民居	修建一座民居												
671	修建一座民间擂台	修建一座民间擂台												
672	修建五个道路	修建五个道路												
673	收获50个木材	收获50个木材												
674	修建一个木制品小作坊	修建一个木制品小作坊												
675	外出战斗一次	外出战斗一次												
676	购买一个火锅	购买一个火锅												
677	购买一个纺织机	购买一个纺织机												
678	去好友家打扫三次	去好友家打扫三次												
679	去好友家打扫三次	去好友家打扫三次												
680	种植1块农田	种植2块农田												
681	购买一个稻草人	购买一个稻草人												
682	收获5个西瓜	收获5个西瓜												
683	修建五条石板路	修建五条石板路												
684	修建两盏灯	修建两盏灯												
685	种植一棵竹子	种植一棵竹子												
686	在学舍中收获两次	在学舍中收获两次												
687	在擂台中收获两次	在擂台中收获两次												
688	修建两堵墙	修建两堵墙												
689	制作一根筷子	制作一根筷子												
690	购买一个晾衣架	购买一个晾衣架												
691	种下一个麦子。	种下一个麦子。												
692	珍珑棋局	chessboard												
693	济世医馆	health center												
694	听雨茶社	teahouse												
695	胡来钱庄	native bank												
696	宝来赌场	gambling hell												
697	茶世家	tea garden												
698	当前剩余食物：	Surplus food:												
699	倒计时：	countdown：												
700	穷光蛋典当行	穷光蛋典当行												
701	蔡奶奶蔬菜店	蔡奶奶蔬菜店												
702	泰丰服饰	泰丰服饰												
703	北海白塔	北海白塔												
704	摘星	摘星												
705	三碗不过岗	三碗不过岗												
706	灌木	灌木												
707	在小怪物们抢走粮食之前，用技能卡片把他们驱赶走吧!	在小怪物们抢走粮食之前，用技能卡片把他们驱赶走吧!*外语1												
708	开始	开始*外语1												
709	立刻开始	立刻开始*外语1												
710	剩余时间	剩余时间*外语1												
711	剩余作物数量	剩余作物数量*外语1												
712	确认离开游戏吗？	确认离开游戏吗？*外语1												
713	中途离开游戏，游戏失败！	中途离开游戏，游戏失败！*外语1												
714	战斗胜利	战斗胜利*外语1												
715	战斗失败	战斗失败*外语1												
716	回城	回城*外语1												
717	欢迎来到动物王国，为了光辉的明天一起奋斗吧！	欢迎来到动物王国，为了光辉的明天一起奋斗吧！												
718	进城喽	进城喽												
719	请选择您的星座	请选择您的星座												
720	系统消息	系统消息												
721	藏宝袋	藏宝袋												
722	我的ID：	MY ID：												
723	在小怪物们抢走粮食之前，用技能卡片把他们驱赶走吧!	在小怪物们抢走粮食之前，用技能卡片把他们驱赶走吧!												
724	小游戏	Mini Game												
725	选择星座	Choose constellation												
726	剩余钓鱼次数：	剩余钓鱼次数：												
727	蓄力	蓄力												
728	收杆	收杆												
729	欢迎来到兔村，我是兔子们的教书先生。有朋自远方来不亦悦乎。兔子们在酒馆中为你接风，点击酒馆会有惊喜咩！	咩！												
730	每过一段时间，你都可以在这样的商业店铺中获得兔子们的礼物，这些礼物可以帮助你更好的发展城市。	咩咩！												
731	获得礼物后，我们就可以在商店中购买兔子们的民居了。	咩咩咩！												
732	修建民居后可以增加一只小兔子为你工作。	咩咩咩！												
733	盖房子消耗了很多木材，让我们积攒些木材咩！	咩咩咩！												
734	有了木材，我们就可以修建更多房屋了。	咩咩咩！												
735	伐木场中可以把一些材料加工成细致的手工艺品，亲手做一个试试吧！	禽兽！												
736	积攒所需物品，就可以作出做工精良的装饰小建筑了。	乐乐乐！												
737	有鱼上钩啦，快收线！	有鱼上钩啦，快收线！*外语1												
738	鱼快跑掉啦，快收线！	鱼快跑掉啦，快收线！*外语1												
739	呀，鱼跑掉啦！	呀，鱼跑掉啦！*外语1												
740	鱼线快要断啦，小心！	鱼线快要断啦，小心！*外语1												
741	哎呀，鱼线被挣断了，鱼跑掉啦！	哎呀，鱼线被挣断了，鱼跑掉啦！*外语1												
