INT	STRING	STRING
ID	头像名称（程序不读）	头像图片路径
1	headname1	.//HeadImage//headname1_tubiao.png
2	headname2	.//HeadImage//headname2_tubiao.png
3	headname3	.//HeadImage//headname3_tubiao.png
4	headname4	.//HeadImage//headname4_tubiao.png
5	headname5	.//HeadImage//headname5_tubiao.png
6	headname6	.//HeadImage//headname6_tubiao.png
7	headname7	.//HeadImage//headname7_tubiao.png
8	headname8	.//HeadImage//headname8_tubiao.png
9	headname9	.//HeadImage//headname9_tubiao.png
10	headname10	.//HeadImage//headname10_tubiao.png
11	headname11	.//HeadImage//headname11_tubiao.png
12	headname12	.//HeadImage//headname12_tubiao.png
13	headname12	.//HeadImage//headname13_tubiao.png
14	headname12	.//HeadImage//headname14_tubiao.png
15	headname12	.//HeadImage//headname15_tubiao.png
16	headname12	.//HeadImage//headname16_tubiao.png
17	headname12	.//HeadImage//headname17_tubiao.png
18	headname12	.//HeadImage//headname18_tubiao.png
19	headname12	.//HeadImage//headname19_tubiao.png
20	headname12	.//HeadImage//headname20_tubiao.png
21	headname12	.//HeadImage//headname21_tubiao.png
22	headname12	.//HeadImage//headname22_tubiao.png
23	headname12	.//HeadImage//headname23_tubiao.png
24	headname12	.//HeadImage//headname24_tubiao.png
