INT	STRING	STRING	INT
错误ID	异常情况	提示内容	提示方式（0不提示，1飘字提示，2弹窗提示，3弹重试窗提示）
1	请重新登录	网络连接失败，请重新登录@:521	3
2	[opcode]没有正确设置	网络连接失败，请重新登录@:521	3
3	好友ID错误	输入错误，没有找到此玩家@:520	1
4	无效的好友ID	输入错误，没有找到此玩家@:520	1
5	删除，没有找到好友	输入错误，没有找到此玩家@:520	1
6	重复加好友	对方已经是您的好友了@:519	1
7	删除，不是好友	输入错误，没有找到此玩家@:520	1
8	取消好评		0
9	已打扫	垃圾桶装满啦~@:516	1
10	没有此好友	输入错误，没有找到此玩家@:520	1
11	访问好友失败	网络连接失败，请检查后再次尝试@:522	2
12	没有找到此好友	输入错误，没有找到此玩家@:520	2
13	好友不存在	输入错误，没有找到此玩家@:520	2
14	不能再招待客人		0
15	参数异常	网络连接失败，请重新登录@:521	3
16	玩家不存在	输入错误，没有找到此玩家@520	2
17	不能清理了	垃圾桶装满啦~@:516	1
18	已给好评		0
19	搬家设置有效密码		0
20	非法昵称	名称无效，请重新输入@:523	1
21	非法字符	名称无效，请重新输入@:523	1
22	昵称少于2	名称无效，请重新输入@:523	1
23	昵称最多16个字符	名称无效，请重新输入@:523	1
24	mid异常	网络连接失败，请检查后再次尝试@:522	3
25	账号异常	网络连接失败，请重新登录@:521	3
26	注册失败	网络连接失败，请检查后再次尝试@:522	3
27	版本需更新	有版本需要更新@:518	3
28	搬家设置有效ID		0
29	搬家账号或密码出错		0
30	邮件数过多		0
31	参数错误	网络连接失败，请重新登录@:521	1
32	有未处理完的订单	网络连接失败，请重新登录@:521	3
33	商品数据异常	网络连接失败，请重新登录@:521	3
34	购买商品不需要水晶		0
35	金币不足		0
36	不合法的商店ID		0
37	重登SNS平台	登录失败，请检查后再试@:517	2
38	不支持的SNS平台		0
39	SNS获取好友列表失败	登录失败，请检查后再试@:517	2
40	已参观过		0
41	同步进度数据出现异常	网络连接失败，请重新登录@:521	3
42	对方申请加好友		0
43	不能加自己为好友		0
44	邮件数超上限		0
45	协议未实现		0
46	未读到远程数据		0
47	已申请对方好友，需等待		0
48	好友，不能删自己		0
49	有未处理完的订单，稍后重新		0
50	没有搜索到任何好友		0
51	玩家作弊	客户端同步进度，上传时间异常	2
52	玩家作弊	客户端同步进度，充值金额大于服务器值	2
53	玩家作弊	客户端同步进度，补偿金额大于服务器值	2
54	玩家作弊	客户端同步进度，花费总金钱小于服务器值	2
55	玩家作弊	客户端同步进度，剩余金额异常	2
56	玩家作弊	客户端同步进度，游戏内或得到金额超过最大限度	2
57	玩家作弊	客户端同步进度，上传协议格式错误	2
58	玩家作弊	客户端同步进度，初始的钱大于系统允许的最大值	2