INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	汉语	英语	外语2	外语3	外语4	外语5	外语6	外语7	外语8	外语9	外语10	外语11	外语12
3201	您的摇钱树已发芽快让好友来帮忙浇水吧！	 	 	 	 	 	 	 	 	 	 	 	 
3202	您可以继续帮助您的好友摇钱树浇水了！	 	 	 	 	 	 	 	 	 	 	 	 
3203	您的好友给你发来一封信邮件！	 	 	 	 	 	 	 	 	 	 	 	 
3204	您的体力值已满，快来与好友一起游戏吧！	 	 	 	 	 	 	 	 	 	 	 	 
3205	您的好友更新了市场中的商品，赶快来看看吧！	 	 	 	 	 	 	 	 	 	 	 	 
3221	$(name)添加您为好友。	 	 	 	 	 	 	 	 	 	 	 	 
3222	您的好友$(name)王宫升级到了$(level)级。	 	 	 	 	 	 	 	 	 	 	 	 
3223	赶快来给您的好友$(name)的摇钱树浇水吧！	 	 	 	 	 	 	 	 	 	 	 	 
3224	您的好友$(name)更新了市场中的商品，赶快来看看吧！	 	 	 	 	 	 	 	 	 	 	 	 
3225	$(name)很喜欢你，给你送来了一批可爱的小动物。												
3226	$(name)在帮助你进行了$(operate)，获得了$(love)点爱心值。												
3227	$(name)在您的市场中购买了$(itemId)个$(itemNum)！												
