
##############################################################

 
#本地监听地址
ak_world_url=127.0.0.1
ak_world_port=7005
  


#world日志地址
log_dir=C:\\Users\\admin\\Desktop\\github\\threecss-mmorpg\\trunk\\old
map_dir=C:\\Users\\admin\\Desktop\\github\\threecss-mmorpg\\trunk\\old\\Game\\asset\\

tick=50
serverId=1

serverOneId=1
serverOneUrl=127.0.0.1
serverOnePort=7005

serverTwoId=2
serverTwoUrl=127.0.0.1
serverTwoPort=7006

#world配置
world_url=127.0.0.1
world_port=7007
##############################################################

