<?xml version="1.0"?>
<project name="animalkingdom" basedir="." default="test">
	<property name="dist" location="${basedir}/dist" />
	<property name="serverengine.dir" value="${basedir}/ServerEngine" />
	<property name="world.dir" value="${basedir}/AnimalKingdomWorld" />
	<property name="allWorld.dir" value="${basedir}/World" />
	<property name="cross.dir" value="${basedir}/Crossdomain" />

 
	<target name="build-serverengine" depends="">
		<ant antfile="buildServerEngine.xml" dir="${serverengine.dir}">
		</ant>
	</target>

	<target name="build-world" depends="">
		<ant antfile="buildWorld.xml" dir="${world.dir}">
		</ant>
	</target>
	<target name="build-allWorld" depends="">
		<ant antfile="buildWorld.xml" dir="${allWorld.dir}">
		</ant>
	</target>
	<target name="build-cross" depends="">
		<ant antfile="buildCross.xml" dir="${cross.dir}">
		</ant>
	</target>

	<target name="cleandist" description="clean up">
		<delete dir="${dist}" />
	</target>

	<target name="test">
		<antcall target="cleandist" />
		<antcall target="build-serverengine" />
		<antcall target="build-world" />
		<antcall target="build-allWorld" />
		<antcall target="build-cross" />
		<mkdir dir="${dist}" />
		<copydir dest="${dist}/world" src="${world.dir}/dist/world"></copydir>
		<copydir dest="${dist}/allWorld" src="${allWorld.dir}/dist/allWorld"></copydir>
		<copydir dest="${dist}/cross" src="${cross.dir}/dist/cross"></copydir>
	</target>
</project>